MONGODB_URI=mongodb+srv://programmerkk:pro%402002%3B@cluster0.541sr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # For MongoDB Atlas (replace placeholders)
# OR if using local MongoDB:
#MONGODB_URI=mongodb://localhost:27017/teacher-parent-platform

PORT=5000  # You can change the port
NODE_ENV=development # or production. If you are deploying, set this to "production"

# Example of other environment variables (if needed)
JWT_SECRET=your_secret_key_here  # For JWT authentication
API_KEY=your_api_key